# ex. 3000
PORT=
# ex. 'postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public'
DATABASE_URL=
#The allowed origins. ex. 'http://localhost:3000,http://localhost:4000' (your front)
CORS_ORIGIN=
#ex: 'production'
NODE_ENV=
